<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo2.png">
    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/hc-offcanvas-nav.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <title>Matron</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- ========== Mobile-nav section start here ========== -->
    <div class="mobile-menu">
        <div class="container">
            <div class="mobile-menu-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/images/logo/logo.jpg" alt="Mukti">
                    </a>
                </div>
                <div class="open-menu"><i class="icofont-navigation-menu"></i></div>
            </div>
            <nav id="mobile-nav">
                <ul class="home-nav">
                    <li class="home"><a href="index.html">Home</a></li>
                </ul>

                <!-- <ul class="doctor-nav">
                    <li class="doctor">
                        <a href="doctor.html">Doctors</a>
                    </li>
                </ul> -->
                <ul class="service-nav">
                    <li class="service">
                        <a href="./index.html#service">Services</a>
                    </li>
                </ul>
                <ul class="blog-nav">
                    <li class="blog">
                        <a href="./index.html#about-us">About Us</a>
                    </li>
                </ul>
                <ul class="short-nav">
                    <li class="short">
                        <a href="./index.html#contact-us">Contact Us</a>
                    </li>
                </ul>
                <ul class="location-nav">
                    <li class="depart">
                        <a href="./index.html#location">Location</a>
                    </li>
                </ul>
                <ul class="language-nav">
                    <li class="blog">
                        <a href="#">Select Language</a>
                        <ul>
                            <li><a href="index.html">English</a></li>
                            <li><a href="index-ar.html">Arabic</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
    <!-- ========== Mobile-nav section end here ========== -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header-section d-none d-xl-block">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center px-15">
                    <div class="header-logo">
                        <a href="index.html" class="logo"><img src="assets/images/logo/logo.jpg" alt="logo"></a>
                    </div>
                    <ul class="header-contact-info d-flex align-items-center">
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/1.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Number :</span>
                                    <p><a href="tel:+97444310597">+974 44310597</a></p>
                                    <p><a href="tel:+97451873337">974 51873337</a></p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/2.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Email :</span>
                                    <p><a href="mailto:Matronmedical@gmail.com"> Matronmedical@gmail.com</a></p>                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item-inner">
                                <div class="item-thumb">
                                    <img src="assets/images/header/3.png" alt="">
                                </div>
                                <div class="item-content">
                                    <span>Address :</span>
                                    <p> <a href="https://maps.app.goo.gl/PS4b7G85MRMBcmi8A" target="_blank"
                                            rel="noopener noreferrer">C.R. NO: 200365, P.O. Box: 8463 BUILDING NO.
                                            32,<br> ZONE. 53, STREET 930, Doha - Qatar</a>
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-bottom">
            <nav class="container">
                <div class="primary-menu">
                    <div class="menu-area">
                        <div class="row justify-content-between px-15">
                            <ul class="main-menu d-flex">
                                <li class="active"><a href="index.html">Home</a></li>
                                <!-- <li><a href="department.html">Departments</a></li> -->
                                <li><a href="./index.html#about-us">About</a></li>
                                <li><a href="./index.html#service">Services</a></li>
                                <li><a href="./index.html#contact-us">Contact Us</a> </li>
                                <li><a href="./index.html#location">Location</a> </li>

                                <li><a href="#">Select Language</a>
                                    <ul class="submenu">
                                        <li><a href="index.html">English</a></li>
                                        <li><a href="index-ar.html">Arabic</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav-widget d-flex justify-content-between align-items-center">

                                <li class="buy-cart ml-3">
                                    <a href="https://www.facebook.com/share/1EEpsreFbY/?mibextid=wwXIfr" target="_blank"
                                        rel="noopener noreferrer"><i class="icofont-facebook"></i></a>
                                </li>
                                <li class="buy-cart ml-3">
                                    <a href="https://www.instagram.com/matron_medical_services?igsh=MjJrdWw5bWpleHQw&utm_source=qr"
                                        target="_blank" rel="noopener noreferrer"><i class="icofont-instagram"></i></a>
                                </li>
                                <!-- <li class="buy-cart ml-3">
                                    <i class="icofont-twitter"></i>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section Start Here========== -->
    <section class="banner-section">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide 1 -->
                <div class="swiper-slide" style="background-image: url(assets/images/banner/2.webp);">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="banner-content">
                                <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s"> Mother &amp;
                                    Baby Care </h2>
                                <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s"><b>Nurturing
                                        Moms, </b> Cherishing Newborn Joy
                                </h1>
                                <a href="tel:+97444310597" class="lab-btn wow fadeInUp" data-wow-duration="1s"
                                    data-wow-delay=".1s">
                                    <span>Contact Us<i class="icofont-rounded-double-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 2 -->
                <div class="swiper-slide" style="background-image: url(assets/images/banner/3.webp);">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="banner-content">
                                <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s">Advanced Medical
                                    Services</h2>
                                <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                                    <b>Healing Hands, </b> Caring Hearts ....
                                </h1>
                                <a href="#" class="lab-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                    <span>Book Now <i class="icofont-rounded-double-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="swiper-slide" style="background-image: url(assets/images/banner/1.webp);">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="banner-content">
                                <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s">Compassionate
                                    Care</h2>
                                <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s">
                                    <b>Beyond treatment </b> We Care for You ....
                                </h1>
                                <a href="#" class="lab-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                                    <span>Contact Us <i class="icofont-rounded-double-right"></i></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Navigation & Pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>



    <!-- <section class="banner-section" style="background-image: url(assets/images/banner/1.jpg);">
        <div class="container">
            <div class="banner-wrapper">
                <div class="banner-content">
                    <h2 class="wow fadeInDown" data-wow-duration="2s" data-wow-delay=".1s">Best Medical
                        Clinic
                    </h2>
                    <h1 class="wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".1s"><b>Restoring Health, </b>
                        Renewing Hope ...</h1>
                    <a href="#" class="lab-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s"><span>Get
                            Appoinments <i class="icofont-rounded-double-right"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- ==========Banner Section Ends Here========== -->

    <!-- ==========Department Section Start Here========== -->
    <section class="department-section padding-tb style-1" id="about-us">
        <div class="container">
            <div class="department-wrapper">

                <div class="section-content">
                    <div class="row">
                        <div class="department-bottom wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="one">
                                    <div class="row flex-row-reverse align-items-center">
                                        <!-- <div class="col-12 col-lg-6">
                                                <div class="post-thumb">
                                                    <img src="assets/images/depart/07.jpg" alt="depart">
                                                </div>
                                            </div> -->
                                        <div class="col-12 col-lg-12">
                                            <div class="post-content">
                                                <div class="section-header">
                                                    <!-- <h2><span>We Are The </span></h2> -->
                                                    <h2>Trusted Home Medical Services for <br> Every Stage of Life</h2>
                                                </div>
                                                <p class="text-justify">Matron Medical Services is a trusted provider of
                                                    personalized and
                                                    comprehensive medical and healthcare services in Doha, Qatar. We are
                                                    committed to delivering high-quality, compassionate care that
                                                    prioritizes the comfort, privacy, and dignity of every individual we
                                                    serve. With a strong focus on home-based healthcare solutions, our
                                                    services are tailored to meet the specific needs of mothers,
                                                    newborns, infants, children, and elderly patients — ensuring
                                                    convenience and peace of mind for families.At Matron Medical
                                                    Services, we understand that each patient’s needs
                                                    are unique. Whether it's postnatal care for new mothers, nurturing
                                                    support for newborns, pediatric care for growing children, or
                                                    compassionate assistance for the elderly, our skilled healthcare
                                                    professionals deliver expert care in the familiar and comforting
                                                    environment of your home.</p>
                                                <h6>Key Features of Matron Medical Services</h6>
                                                <ul>
                                                    <li>Personalized Home Healthcare</li>
                                                    <li>Comprehensive Family-Focused Services</li>
                                                    <li> Qualified & Compassionate Professionals</li>
                                                    <li> Privacy, Comfort & Dignity First</li>
                                                    <li> Trusted Care Across Doha, Qatar</li>

                                                </ul>
                                                <a href="tel:+97444310597" class="lab-btn"><span>Contact Us <i
                                                            class="icofont-rounded-double-right"></i></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ==========Department Section Ends Here========== -->






    <!-- ==========Counter Section Start Here========== -->
    <div class="counter-section style-1 padding-60">
        <div class="container-fluid">
            <div class="section-wrapper">
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".1s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/icon/mother.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">150</span></h3>
                            <p class="post-content">Mothers Cared Monthly</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/icon/baby.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">120</span></h3>
                            <p class="post-content">Healthy Babies Nurtured</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/icon/elder.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">100</span></h3>
                            <p class="post-content">Seniors Supported Monthly</p>
                        </div>
                    </div>
                </div>
                <div class="counter-item wow fadeInRight" data-wow-duration="1s" data-wow-delay=".4s">
                    <div class="counter-item-inner">
                        <div class="counter-thumb">
                            <img src="assets/images/icon/baby-2.png" alt="counter">
                        </div>
                        <div class="counter-content">
                            <h3 class="number"><span class="counter">90</span></h3>
                            <p class="post-content">Children Received Care</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Counter Section Ends Here========== -->


    <!-- ==========Service Section Start Here========== -->
    <section class="service-section style-1 padding-tb bg-color " id="service">
        <div class="container">
            <div class="row">
                <div class="section-header wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                    <!-- <h2><span>We Are</span></h2> -->
                    <h2>Specialized Mother, Baby, and Elderly Care <br> Services in Doha</h2>
                </div>
                <div class="section-wrapper">
                    <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="service-inner">
                            <div class="service-thumb">
                                <img src="assets/images/service/mother-and-baby-care.jpg" alt="service"
                                    class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4><a href="#">MOTHER & BABY CARE</a></h4>
                                <p>Matro Medical Services provides clients with individualized and comprehensive
                                    medical and health care services in the privacy and comfort of their home.
                                    <br>
                                    <b>Mother Care </b> - Matron Medical Services ensure that the mother is healing
                                    properly, then we instruct and provide them a demonstration on how to care a
                                    newborn.
                                    <br><b>Baby Care</b> - We provide complete care for baby settings so you can get all
                                    the
                                    rest you need to go on with your daily life.
                                </P>
                                <a href="tel:+97444310597" class="lab-btn"><span>Contact Us <i
                                            class="icofont-rounded-double-right"></i></span></a>
                            </div>
                        </div>
                    </div>

                    <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="service-inner">
                            <div class="service-content">
                                <h4><a href="#">ELDERLY CARE</a></h4>
                                <p> Caring for elderly parents can be challenging, as aging often brings unexpected
                                    health
                                    issues and disrupts daily routines. At Matron Medical Services in Doha, Qatar, our
                                    specialized elderly care nurses provide personalized support, including daily health
                                    monitoring, medication reminders, and assistance with everyday activities. We
                                    deliver
                                    compassionate, professional home nursing care for the elderly, ensuring your loved
                                    ones
                                    are safe, comfortable, and well-cared for in the familiar surroundings of their own
                                    home.
                                </p>
                                <a href="tel:+97444310597" class="lab-btn"><span>Contact Us <i
                                            class="icofont-rounded-double-right"></i></span></a>
                            </div>
                            <div class="service-thumb">
                                <img src="assets/images/service/elder-care.jpg" alt="service">
                            </div>

                        </div>
                    </div>
                    <div class="service-item wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s">
                        <div class="service-inner">
                            <div class="service-thumb">
                                <img src="assets/images/service/pediatrics.jpg" alt="service" class="img-fluid">
                            </div>
                            <div class="service-content">
                                <h4><a href="#">PEDIATRIC / CHILD CARE</a></h4>
                                <p>Every parent dreams of a healthy and happy child — and at Matron Medical Services, we
                                    understand just how important that is. Our expert caregivers are dedicated to
                                    providing personalized child care, because we know that raising a child can be
                                    exhausting, yet deeply rewarding. We ensure your little one is nurtured with love,
                                    patience, and professional attention — from mealtime to playtime and even peaceful
                                    sleep.
                                </p>
                                <a href="tel:+97444310597" class="lab-btn"><span>Contact Us <i
                                            class="icofont-rounded-double-right"></i></span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Service Section Ends Here========== -->
    <!-- ==========Contact Section Start Here========== -->
    <section class="contact-us padding-tb" id="contact-us">
        <div class="container">
            <div class="section-wrapper">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <div class="contact-info">
                            <h3>Contact Information</h3>
                            <ul>
                                <li>
                                    <h6>Office Address:</h6>
                                    <p> <a href="https://maps.app.goo.gl/PS4b7G85MRMBcmi8A" target="_blank"
                                            rel="noopener noreferrer">C.R. NO: 200365, P.O. Box: 8463 <br>BUILDING NO.
                                            32, ZONE. 53,<br> STREET 930, Doha - Qatar</a>
                                    </p>
                                </li>
                                <li>
                                    <h6>Phone Number:</h6>
                                    <p><a href="tel:+97444310597">+974 44310597</a></p>
                                    <p><a href="tel:+97451873337">974 51873337</a></p>
                                </li>
                                <li>
                                    <h6>Email Address:</h6>
                                    <p><a href="mailto:Matronmedical@gmail.com"> Matronmedical@gmail.com</a></p>
                                </li>
                                <!-- <li>
                                    <h6>Website Address:</h6>
                                    <a href="http://LabArtisan/">http://LabArtisan</a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="here-form">
                            <h3>We Love To Hear From You</h3>
                            <form id="contact-form" class="contact-form" action="mail.php" method="post">
                                <input name="name" required="" class="form-control" type="text" placeholder="Name">
                                <input name="email" required="" class="form-control" type="email" placeholder="Email">
                                <input name="phone" required="" class="form-control" type="text"
                                    placeholder="Phone Number">
                                <input name="subject" required="" class="form-control" type="text"
                                    placeholder="Subject">
                                <textarea name="message" class="form-control" required=""
                                    placeholder="Message"></textarea>
                                <button class="submit lab-btn p-2" type="submit"><span> Send Message <i
                                            class="icofont-rounded-double-right"></i></span>

                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid" id="location">
        <div class="row">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.1099245156493!2d51.4211822!3d25.300510600000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45d961d5f2721b%3A0xa59232c2696217c2!2sMatron%20Medical%20services!5e0!3m2!1sen!2sin!4v1749108656785!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!-- ==========Footer Section Ends Here========== -->
    <section class="footer-section style-1">
        <div class="container">
            <div class="section-wrapper">
                <div class="footer-bottom">
                    <div class="copyright text-center wow fadeInUp pt-3" data-wow-duration="1s" data-wow-delay=".1s">
                        <span>© Copyright Matron Medical Service. All rights reserve.
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ==========Footer Section Ends Here========== -->

    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/hc-offcanvas-nav.js"></script>
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/ajax-mail.js"></script>
</body>

</html>